# springmvc

./: pom.xml
src/main/java/com/myapp/: MyServlet.java
src/main/java/com/myapp/config/: MyServletInitializer.java
src/main/java/com/spring/aop/: Encoreable.java  EncoreableTest.java  PerformanceTest.java  TrackCountTest.java
src/main/java/com/spring/aop/aspect/: DefaultEncoreable.java  EncoreableConfig.java  EncoreableIntroducer.java
src/main/java/com/spring/aop/one/: Audience.java  Audience1.java
src/main/java/com/spring/aop/perfromace/: Audience.java  Audience2.java  Audience3.java  Dance.java  Performance.java  PerformanceConfig.java
src/main/java/com/spring/aop/perfromace/cdplayer/: TrackCounter.java  TrackCounter1.java  TrackCounterConfig.java
src/main/java/com/spring/autowired/: DessertTest.java
src/main/java/com/spring/autowired/demo/: Cake.java  Cookies.java  Dessert.java  DessertConfig.java  IceCream.java  Popsicle.java
src/main/java/com/spring/autowired/demo/annotion/: Cold.java
src/main/java/com/spring/autowired/placeholder/: ExpressiveConfig.java
src/main/java/com/spring/demo/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/spring/demo/profile/: DataSourceProfileConfig.java  DevelopmentProfileConfig.java
src/main/java/com/spring/demo/test/: CDPlayerTest.java  Test.java
src/main/java/com/spring/test/: Test.java  Test1.java
src/main/java/com/wisely/highlight/: DiConfig.java  FunctionService.java  Test.java  UserFunctionService.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/comfig/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/controller/: SpitterController.java  SpittleController.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java
src/main/resources/: application.xml  application1.xml
src/main/resources/com.soundsystem/: app.properties
src/web/: index.jsp
src/web/WEB-INF/: index.html
src/web/WEB-INF/layout/: page.jsp  titles.xml
src/web/WEB-INF/view/: profile.jsp  registerForm.jsp  spittles.jsp
src/web/WEB-INF/view/spittles/: spittleList.jsp
